{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/client/build/$1.js"
    },
    {
      "src": "/(.*)\\.css",
      "dest": "/client/build/$1.css"
    },
    {
      "src": "/(.*)\\.png",
      "dest": "/client/build/$1.png"
    },
    {
      "src": "/(.*)\\.jpg",
      "dest": "/client/build/$1.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ]
}
